<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Afridi</td>
                <td>23</td>
                <td>1232</td>
            </tr>

        </tbody>
    </table>
</body>
</html>