<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html, html tutorials, JavaScript Tutorial">
    <meta name="robots"  content="INDEX, FOLLOW">

    <!-- This is how i include extranal css-->
    <link rel="stylesheet" href="new.css">
    <script src="new.js"></script>
    <title>Links and Images</title>
</head>
<body>
     <a href="https://google.com" target="_blank">google</a><br>
     <a href="https://twitter.com">twitter</a><br>
     <a href="https://facebook.com">facebook</a><br>
    <a href="/forU.html" target="_blank">ForU</a>
    <img src="https://source.unsplash.com/random/600x550" alt="remote image">
    
    <ul type="disc">
        <li>This is first Item</li>
        <li>This is second Item</li>
        <li>This is Third Item</li>



    </ul>
    <ol type="1">
        <li>This is first item of ordered list</li>
        <li>This is second item of ordered list</li>
        <li>This is Third item of ordered list</li>

    </ol>
</body>
</html>