<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2>This is html forms tutorial</h2>
    <form action="backend.php">
        <label for="Name">Name</label>
        <div>
         <input type="text" name="MyName" id="Name">
    </div>
    <div>
       Roll :  <input type="text" name="MyRoll">
    </div>
    <div>
        Email : <input type="email" name="" id="MyEmail">
    </div>
    <div>
        Date:   <input type="date" name="MyDate" id="">
    </div>
    <div>
        Bonus: <input type="number" name="MyBonus" id="">
    </div>
    <div>
        checkBox: <input type="checkbox" name="MyEligability" id="">
    </div>
    <div>
        Gender :  Male : <input type="radio" name="MyGender" id=""> Female : <input type="radio" name="MyGender" id="">
        Others : <input type="radio" name="MyGender" id="">
    </div>
    <br>
    <div>
        <label for="car">Car</label>
        <select name="myCar" id="car">
            <option value="indica">indica</option>
            <option value="bmw">Bmw</option>
        </select>
    </div>
    <br>
    <div>
       Write about YourSelf: <br> <textarea name="" id="" cols="90" rows="10"></textarea>
    </div>
    <div>
        <input type="submit" value="Submit Now">
        <input type="reset" value="Reset Now">
    </div>
</form>
</body>
</html>