<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ids and classes in html</title>
</head>
<body>
    <h3>Ids and classes tutorial</h3>
    <div id="mainBox" class="redBg">
        this is mainBox

    </div>
    <!-- emmet -->
    <span class="redBg"></span>
    <span id="mainSpan"></span>
    <div class="redBg blackBorder anotherClass"></div>
    <!-- emmet takes div tag is default -->
    <div class="blackBackground"></div>
    <!-- creating multiple elements using emmet -->

<!-- span.myClass.myClass2.myClass3 +     -->
   <span class="myClass myClass2 myClass3">first</span>
   <span class="myClass myClass2 myClass3">second</span>
   <span class="myClass myClass2 myClass3">Third</span>
   <span class="myClass myClass2 myClass3">4th</span>


</body>
</html>