<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COlors</title>

    <style>
        #firstPara{
            color: lightcoral;
        }
        #secondPara{
            color: lightgreen;
        }
        #thirdPara{
            color: indigo;
        }
    </style>
</head>
<body>
    
    <h2>This is my first box</h2>

    <p id="firstPara">This is a paragraph from first box </p>

    <p id="secondPara">THis ia before first box</p>

    <p id=thirdPara> This is paragraph from third box</p>
    
</body>
</html>