<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #second{
            background-color: indigo;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 35px;
        }
    </style>
    <style>
        #first{
            background-color: rgb(230, 68, 95);
            height: 100px;
            width: 455px;
            border-top:2px solid rgb(11, 141, 173);
            border-right:2px solid rgb(0, 45, 128);
            border-left: 2px solid rgb(48, 139, 89);
            border-bottom: 2px solid rgb(228, 228, 16);
            border-radius: 35px;
        }
    </style>
    <style>
        #third{
            height: 300px;
            width: 455px;
            color: rgb(220, 231, 55);

            background-image: url(https://images.unsplash.com/photo-1535443274868-756b0f070b6e?ixlib=rb-1.2.1&w=1000&q=80);
            border: 2px solid rebeccapurple;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

</head>
<body>
    <h2 id="first">This is heading</h2>

    <p id="second">This is paragraph</p>

    <p id="third">This is third paragraph</p>
    
</body>
</html>