<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SElector</title>

    <style>
        #firstPara{
            background-color: yellow;
        }
        #SecondPara{
            background-color: brown;
        }
       .bgRed{
           background-color: cadetblue;
       }
       footer, span{
           background-color:darkgoldenrod;
       }
        
    </style>
</head>
<body>
    <h3>CSS SELECTORS</h3>

    <p id="firstPara" class="bgBlue">This is simple selectors!!</p>
    <p id="SecondPara">Okay lets have some coding..</p>
    <div>
        <p class="bgRed">Hello afridi this is your first Task</p>
    </div>
    <footer>This is footer</footer>
    <span>This is span</span>
</body>
</html>