<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
</head>
<body>
 
    <header>
        <h1>Company A</h1>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact us</a></li>
        </ul>
        <form target="/search">
          <input name="q" type="search" />
          <input type="submit" />
        </form>
      </header>
      <hgroup>
        <h1>Heading 1</h1>
        <h2>Subheading 1</h2>
        <h2>Subheading 2</h2>
      </hgroup>

      <aside>
        <p>This is a sidebar, for example a terminolonotgy definition or a short background to a historical figure.</p>
      </aside>

      <nav>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact us</a></li>
        </ul>
      </nav>
      <footer>&copy;Company A</footer>
      <footer><small>&copy;Company A</small> Date</footer>

      <time datetime="2017-10-31T11:21:00+02:00">Tuesday, 31 October 2017</time>
      <figure>
          
        <img src="https://en.wikipedia.org/wiki/File:Shadow_of_Mordor_cover_art.jpg" alt="Shadow of Mordor" />
        <figcaption>Cover art for Middle-earth: Shadow of Mordor</figcaption>
      </figure>


      <footer>
        <p>Posted by: Hege Refsnes</p>
        <p>Contact information: <a href="mailto:someone@example.com">
        someone@example.com</a>.</p>
      </footer>

      <aside>
        <h4>Epcot Center</h4>
        <p>The Epcot Center is a theme park in Disney World, Florida.</p>
      </aside>

     
</body>
</html>