<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p{
            font-family: cursive;
            font-size: 33px;
            line-height: 3.5em;
            
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>CSSSSSS</p>
    <p>Lets play with <span>Love</span> fonts!! very Interesting</p>
</body>
</html>