
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box Model margin Padding</title>
    <style>
        
    </style>
    <style>
        body{
           
           background-image: url(https://images.unsplash.com/photo-1545852528-fa22f7fcd63e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
           background-repeat:initial;
           background-position: center;
        }
    </style>
    <style>
        .container{
             background-color: rgb(66, 194, 211);
            border: 3px solid rgb(112, 31, 179);
            /*padding: 10px;
            padding-left: 30px; */
            /* padding : y(top/bottom) x(left/right) */
            padding: 3px 2px;
            margin: 34px;
            margin-inline-end: 2px;
            margin-inline-start: 2px;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            border-radius: 20px;
            width: 633px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is Heading</h2>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, eligendi! Itaque, officia aliquid corrupti necessitatibus magni doloremque quis incidunt libero quibusdam culpa facere.</p>
    </div>

    <div class="container">
        <h2>This is Heading</h2>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, eligendi! Itaque, officia aliquid corrupti necessitatibus magni doloremque quis incidunt libero quibusdam culpa facere.</p>
    </div>

    <div class="container">
        <h2>This is Heading</h2>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, eligendi! Itaque, officia aliquid corrupti necessitatibus magni doloremque quis incidunt libero quibusdam culpa facere.</p>
    </div>
    
</body>
</html>