<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
        .container{
            border: 12px solid rgb(31, 107, 126);
            background-color: rgb(177, 41, 93);
            padding: 34px;
            margin: 34px auto;
            width: 706px;


        }
        .btn{
            background-color:rgb(73, 187, 98);
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempore eaque hic reiciendis amet culpa laudantium, dolor mollitia omnis suscipit quia officiis cumque modi, accusantium numquam corporis nemo voluptatum obcaecati nostrum? Necessitatibus, autem maiores!</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>