<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(90, 88, 88);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 30px;
            padding: 3px 3px;
        }
         .navbar li a{ 
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            
            

        }
        .navbar li a:hover{
            color: black;
           

        }
        .search{
            float: right;
            padding: 15px 75px;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 60px;
            padding: 4px 15px;
            width: 122px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"> Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Service</a></li>
                <li> <a href="#">Contact us</a></li>
                <div class="search">
                    
                    <input type="text" name="" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>