<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container{
            border: 2px solid black;
            height: 1000px;
            width: 100%;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* justify-content:center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            align-items: center;
            /* align-items: flex-end;
            align-items: stretch; */


        }
        .item{
            background-color: tomato;
            border: 2px solid rgb(26, 182, 187);
            margin: 10px;
            padding: 3px;
            height: 200px;
            width: 200px;
            

        }
       #box1{
           order: 2;
           flex-grow: 4;
           flex-shrink: 4;
       }
       #box2{
           order: 1;
           flex-grow: 3;
           /* flex-basis: 320px; */
           /* when flex basis is direction: to row then flex basis will control width  */

           /* flex: 2 2 230px; flex shorcut works with theree values like flex basis flex grow flex flex-shrink:; */

       }
       #box3{
           order: 3;
           align-self: flex-end;
           align-self: center;
           align-self: flex-start;

       }
    </style>
</head>
<body>
    <h1>This is FlexBox Tutorial</h1>
    <div class="container">
        <div class="item" id="box1">First Box</div>
        <div class="item" id="box2">Second Box</div>
        <div class="item" id="box3">Third Box</div>
        <div class="item" id="box4">Fourth Box</div>
        <div class="item" id="box5">Fifth Box</div>
        <div class="item" id="box6">Sixth Box</div>
    </div>
</body>
</html>