<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
</head>
<style>
    .container{
        font-size: 10px;
        border: 2px solid blue;
        height: 100vh;
        width: 100vw;
    }
    h1{

        text-align: center;
    }
    #first{
        font-size: 3em;
        padding: 3em;
    }
</style>
<body>
    <div class="container">

        <h1 id="first">This is a first heading</h1>
        <h1 id="second">This is a second heading</h1>
        <h1 id="third">This is a third heading</h1>
    </div>
        
</body>
</html>