<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
             margin: auto; 
             border: 3px solid blue; 
            width: 15%;
        }
        img{
            width: 50px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            padding: 23px;
            background-color: cadetblue;
            margin: 4px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.istockphoto.com/photos/neon-heart-on-brick-wall-picture-id848235926?k=6&m=848235926&s=612x612&w=0&h=resOh2Qt0_wYIOoLGcbnGtu_rXw5Dkp_IsqrerWzWCQ=" alt="Photo">
        <h3>Welcome to afridi's vlog</h3>
        
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam molestiae recusandae eveniet tempore, dignissimos totam impedit, repudiandae animi vitae consequatur eligendi cum aliquid, incidunt quaerat nulla laboriosam dolorem veniam. Asperiores eligendi deserunt quam sunt voluptas placeat, commodi vero dolore veritatis. Laudantium, repudiandae nostrum.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam molestiae recusandae eveniet tempore, dignissimos totam impedit, repudiandae animi vitae consequatur eligendi cum aliquid, incidunt quaerat nulla laboriosam dolorem veniam. Asperiores eligendi deserunt quam sunt voluptas placeat, commodi vero dolore veritatis. Laudantium, repudiandae nostrum.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam molestiae recusandae eveniet tempore, dignissimos totam impedit, repudiandae animi vitae consequatur eligendi cum aliquid, incidunt quaerat nulla laboriosam dolorem veniam. Asperiores eligendi deserunt quam sunt voluptas placeat, commodi vero dolore veritatis. Laudantium, repudiandae nostrum.</p>
        </div>
    </div>
    
</body>
</html>