<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: cadetblue;
            height: 3444px;
        }
        /* position:static(default),abosulate,relative,fixed,,sticky */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            
            /* position: relative;
             */
             /* position: absolute; */
             /* position: fixed;
             right: 4px; */
            /* top: 34px;
            left: 134px;*/
            /* Sticky
             */

             position: sticky;
             top: 3px;

        } 
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3"><h2>chat with us</h2></div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>