<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Website</title>
    <style>
        .navbar{
            background-color: rgb(90, 88, 88);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 30px;
            padding: 3px 3px;
        }
        .navbar  li a{ 
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(240, 240, 240);
            
            

        }
        .navbar  li a:hover{
            color: black;
           

        }
        .search{
            float: right;
            padding: 15px 75px;
            
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 60px;
            padding: 4px 15px;
            width: 122px;
        }
        header{
            
            border: 2px solid black;
           
        }
        .page1{
            background-color: rgb(30, 174, 210);
            padding: 10px 10px;
            height: 500px;
            
            

        }
        .home-message{
            background-color: coral;
            width: 100%;
            padding: 5px 5px;
        }
        .home-message h1,h2{
            background-color: darkcyan;
            padding: 3px 3px;
            font-size: 30px;
            margin: 20px auto;
            font-weight: 700;
            
        }
        .home-text-wrapper-container{
            text-align: center;
            position: relative;
            font-weight: bold;
            display: flex;
            width: 100%;
            height: 100%;
            max-width: 100%;
            position: relative;
            text-align: center;
            z-index: 11;
            vertical-align: middle;
        }
        .btn-wrapper{
            margin-bottom: 20px;
            
            
        }
        
        .btn{
         border-radius: 25px;
        font-size: 15px;
        border: 1px solid rgb(222, 168, 233);
        font-weight: bold;
        color: #ec7373 !important;
        padding: 13px 40px;
        text-transform: capitalize;
        /* display: block; */
        
       
}

        }
       
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Find Tutors</a></li>
                <li> <a href="#">Hire A Tutors</a></li>
                <li> <a href="#">Register</a></li>
                <div class="search">
                    <input type="text" name="" placeholder="Search a Tutor">
                </div>
            </ul>
        </div>
    </header>
    <section class="video-section">
        <div class="home-text-wrapper-container">
            <div class="home-message">
                <h1>Largest tution media in bangladesh</h1>
                <h2>Are you looking for a tutor or tution</h2>
                <small>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio impedit adipisci debitis sequi laudantium officiis vitae natus? Sunt reiciendis suscipit id alias a laboriosam porro! Numquam consequatur culpa explicabo et voluptatem accusamus dignissimos nemo ea sit! Maiores aspernatur quidem unde inventore non? Beatae, labore.
                </small>
                <div class="btn-wrapper">
                    <div class="text-center">
                        <button class="btn"><a href="https://google.com">Google</a></button>
                        <button class="btn"><a href="https://youtube.com">Youtube</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
</body>
</html>