<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow Text Shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        border: 2px solid grey;
        background-color: rgb(178, 206, 21);
        /* box blurr */
        /* box-shadow: -20px -13px 10px green; */
        box-shadow: 5px 6px 7px red;
        /* box-shadow: inset 3px 4px blue; */
        /* Multiple shadow */
        /* box-shadow: 3px 4px pink, 4px 3px black; */
    }
    .card h2{
        text-shadow: 3px 1px rgb(83, 71, 39);
        /* text shadow  uses when color light dark needed thats why uses text shadows */
    }
</style>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>card 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloremque harum cumque minima aliquam temporibus officia, porro neque ad praesentium placeat sapiente debitis, culpa consectetur quo? Facilis similique sit in eveniet, blanditiis dolores nihil?</p>
        </div>
        <div class="card" id="card2">
            <h2> card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquid, eius sit exercitationem ratione repellendus distinctio sunt, mollitia eos repellat dicta nesciunt asperiores consectetur pariatur? Laudantium amet repellat reiciendis voluptatem aliquid temporibus dolorum assumenda.</p>
            </div>
        <div class="card" id="card3">
            <h2>card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis necessitatibus, nobis ea dolorum saepe blanditiis vero tempore, cupiditate distinctio laboriosam ipsa at laudantium suscipit expedita aliquid ducimus aspernatur perferendis?</p>
        </div>
    </div>
</body>
</html>