<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 72px;
        text-align: center;
        background-color: teal;
        color: white;
        display: none;
    } 
     @media (max-width: 300px) {
        #box1{
            display: block;
            background-color: rgb(131, 131, 19);
        }
    }
    @media (min-width:300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: tomato;
        }
    } 
     @media (min-width: 500px) and (max-width: 800px) {
        #box3{
            display: block;
            background-color: rgb(23, 136, 51);
        }
    }
    @media  (min-width:800px){
        #box4{
            display: block;
            background-color: rgb(116, 32, 155);
        }
    } 
</style>
<body>
    <div class="box" id="box1">i am iphone</div>
    <div class="box" id="box2">i am tablet</div>
    <div class="box" id="box3">i am computer</div>
    <div class="box" id="box4">i am wide screen desktop computer</div>
</body>
</html>