<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
</head>
<style>
    body{
        background-color: black;
        color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        
    }
    header::before{
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.3;


    }
    li:hover{
        color: rgb(78, 73, 73);
        display: block;
        cursor:pointer;
    }
    .navigation{
        display: flex;
        font-size: 20px;
        
    }
    li{
        list-style: none;
        padding: 33px 24px;
    }
    section{
        height: 350px;
        /* border: 2px solid red; */
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
    h2{
        font-size: 4rem;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="class">Home</li>
                <li class="class">About</li>
                <li class="class">Services</li>
                <li class="class">Contact us</li>
            </ul>
            
        </nav>
        <section>
            <h2>Welcome to coding world</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur et vel, doloremque culpa amet repudiandae atque natus provident error maiores soluta optio repellendus sit numquam delectus, aspernatur dolor deserunt reprehenderit similique rem, laboriosam officiis?</p>
        </section>
    </header>
    
</body>
</html>