<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable customs</title>
</head>
<style>
    :root{
    --primary-color: blue;
    --danger-color:pink;
    --maxw:333px;
    
    }
    .box{
        --box-color: yellow;
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        padding: 2px 3px;
        box-shadow: 3px 3px var(--box-color);
        margin: 2px auto;
        border: 4px solid var(--danger-color);
        text-align: center;
        
    }
    .container{
        max-width: var(--maxw);
        margin: auto;
        display: flex;
        background-color: var(--box-color);
        align-items: center;
        justify-content: center;
        
    }
</style>
<body>
    <div class="container">
        <div class="box">first</div>
        <div class="box">second</div>
        <div class="box">third</div>
    
    </div>
</body>
</html>