<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectros</title>
</head>
<style>
    input{
        display: block;
    }
    .container{
        display: block;
        width: 250px;
        margin: auto;
    }
    input[type='text']{
        padding: 20px;
        border: 2px solid orangered;
    }
    a[target]{
        font-size: 50px;
        color: orchid;
    }
    a[target='_self']{
        font-size: 30px;
        color: rgb(71, 46, 212);
    }
    li:nth-child(3){
        color: purple;
    }
    li:nth-child(2n+0){
        color: rgb(125, 168, 134);
    }
    li:nth-child(odd){
        background-color: rgb(101, 188, 199);
    }
    li:nth-child(even){
        background-color: rgb(114, 73, 109);
    }

</style>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://youtube.com" target="_self">go to youtube</a></h1>
        <form action="" class="form-contorl">
            <input type="text" placeholder="Enter your name" name="" id="">
            <input type="password"placeholder="Enter your password" name="" id="">
            <button>Submit</button>
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>
</html>