<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    h1{
        background-color: cadetblue;
        color: black;
        text-align: center;
        font-weight: bold;

    }
    div p{
        background-color: brown;
        margin: 2px auto;
        padding: 2px 2px;
        text-align: center;
    }
    div li p{
        background-color: darkblue;
        color: white;
    }
</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>

                <li><p>This is another paragraph</p></li>
            </ul>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is out of paragraph</p>
</body>
</html>