<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container{
        display: grid;
        /* grid-template-columns: 300px 100px auto;
         */
        /* grid-template-columns: 300px auto 200px; */
        /* fr unit */
        /* grid-template-columns: 1fr 3fr 2fr; */
        grid-template-columns: repeat(10,auto);
        grid-gap: 3rem;

    }
    .item{
        border: 2px solid green;
        background-color: hotpink;
        margin: 5px;
    }
</style>
<body>
    <div class="container">
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
    </div>
</body>
</html>