<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Variable</title>
    <script>
        var a = 78;
        var b = "afridi";

        console.log(a);
        // operators
        // 1.unary operator
        // 2.binary operator
        
    </script>
</head>
<body>
    <div class="container">
        <h1>This is a heading</h1>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aspernatur eum repudiandae suscipit voluptatibus, pariatur odio beatae, nemo distinctio eaque obcaecati? Odio deleniti rem dolorum aut tempore labore sequi qui, rerum odit?</p>
        </div>
    </div>
</body>
</html>