<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-rows: 1fr 1fr 3fr;
        grid-auto-rows: 3fr;
        grid-template-columns: 1fr 3fr 4fr;
        grid-gap: 1rem;
    }
    .item{
        background-color: brown;
        border: 2px solid yellow;
        
    }
</style>
<body>
    <div class="grid">
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
        <h3 class="item">This a itemm</h3>
    </div>
</body>
</html>