<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness site</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<style>
    /* css reset */
    body {
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
        background: url('bg1.jpg');


        height: 110px;
        font-family: 'Roboto Slab', serif;

    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        left: 54px;
        display: inline-block;
        top: 22px;

    }

    .left img {
        width: 130px;
        filter: invert();

    }

    .left div {
        text-align: center;
        line-height: 20px;
        font-size: 30px;
    }

    .center {

        /* border: 2px solid rgb(27, 143, 37); */
        display: block;
        width: 46%;
        margin: 20px auto;


    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        display: inline-block;
        top: 22px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 20px;
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 40px 29px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        /* text-decoration: underline; */
        color: grey;
    }

    .btn {
        font-family: 'Roboto Slab', serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(97, 94, 94);
    }

    .container {
        border: 1px solid rgb(2, 2, 2);
        margin: 145px 124px;
        padding: 16px 17px;
        width: 40%;
        border-radius: 35px;
    }

    .from-group input {
        width: 337px;
        text-align: center;
        display: block;
        padding: 2px;
        border: 2px solid gray;
        margin: 13px auto;
        font-size: 20px;
        border-radius: 37px;
        font-family: 'Roboto Slab', serif;
        background-color: black;
        color: white;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 2px auto;
        width: 23%;
    }
</style>

<body>
    <header class="header"></header>
    <!-- left box for logo -->
    <div class="left">
        <img src="logu1.png" alt="">
        <div>
            Nice GYM
        </div>
    </div>
    <!-- mid box for navbar -->
    <div class="center">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contuct us</a></li>
        </ul>

    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
    </div>
    <div class="container">
        <h1>Join the best gym of madaripur now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="from-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="from-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="from-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>